# junit-gradle-sdk

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  build.gradle  categories.json  gradle-m-config.json  pom.xml  settings.gradle
src/main/java/com/browserstack/examples/pages/: Bag.java  Checkout.java  Confirmation.java  Favourites.java  HomePage.java  Login.java  NavigablePage.java  Offers.java  Orders.java
src/main/java/com/browserstack/examples/utils/: LoggedInNavBarComponent.java  LoggedOutNavBarComponent.java  NavBarComponent.java  UserCredentialUtil.java  WebDriverWaitUtil.java
src/test/java/com/browserstack/examples/: launcher.java
src/test/java/com/browserstack/examples/helpers/: BaseTest.java  CommonSteps.java  Constants.java  ElementLocatorUtil.java  Product.java  ProductUtil.java
src/test/java/com/browserstack/examples/tests/e2e/: PurchaseTest.java
src/test/java/com/browserstack/examples/tests/localTest/: BStackLocalTest.java
src/test/java/com/browserstack/examples/tests/login/: AccountLockTest.java  RedirectionTest.java
src/test/java/com/browserstack/examples/tests/offers/: RegionalOffersTest.java
src/test/java/com/browserstack/examples/tests/product/: BrandFilterTest.java  OrderByFilterTest.java
src/test/java/com/browserstack/examples/tests/user/: FavouritesTest.java  ImageTest.java  OrderTest.java
src/test/resources/: capabilities-local.yml  capabilities-parallel.yml  capabilities-single.yml  logback-test.xml
